# mineLogin-api-examples

./: pom.xml
bungee-api-example/: pom.xml
bungee-api-example/src/main/java/pl/minecodes/bungee/: BungeePlugin.java
bungee-api-example/src/main/java/pl/minecodes/bungee/listener/: UserChangeAccountTypeListener.java  UserLoginFailedListener.java  UserLoginListener.java  UserLoginMaxAttemptsListener.java  UserPasswordChangeListener.java  UserRegisterListener.java  UserUnregisterListener.java
bungee-api-example/src/main/resources/: bungee.yml
spigot-api-example/: pom.xml
velocity-api-example/: pom.xml
