<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.minecodes</groupId>
    <artifactId>minelogin-api-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>velocity-api-example</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>minecodes-repository-releases</id>
      <name>mineCodes Organization Repository</name>
      <url>https://repository.minecodes.pl/releases</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>com.velocitypowered</groupId>
      <artifactId>velocity-api</artifactId>
      <version>3.1.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>pl.minecodes.minelogin</groupId>
      <artifactId>velocity-api</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>

</project>